✔ Introduction @done (1/11/2022, 5:49:50 AM)
✔ Angular Overview @done (1/11/2022, 5:49:53 AM)
Development Tools [Ch. 3]:
    ✔ Install Node.js & npm (Installed nvm instead) @done (1/11/2022, 5:51:08 AM)
    ✔ Install typescript (Installed typescript@4.5.4) @done (1/11/2022, 5:51:10 AM)
Typescript [Ch. 4-6]:
    ✔ Fundamentals @done (1/11/2022, 5:51:20 AM)
    ✔ Creating Classes @done (1/11/2022, 5:51:22 AM)
    ✔ Inheritance & Interfaces @done (1/11/2022, 5:51:24 AM)
Angular [Ch. 7-8]:
    Fundamentals: 
        ✔ New Angular Project @done (1/11/2022, 10:32:49 AM)
        ✔ New Angular Components @done (1/11/2022, 10:32:50 AM)
        ✔ Components specific styling (CSS/SCSS/...) @done (1/11/2022, 10:32:52 AM)
        ✔ New Angular Class for data boilerplate @done (1/11/2022, 10:32:54 AM)
        ✔ *ngIf & *ngFor @critical @done (1/11/2022, 10:57:31 AM)
    Bootstrap CSS:
        ✔ Get and add Bootstrap files @high @done (1/11/2022, 10:57:03 AM)
        ✔ Apply bootstrap styling to HTML templates & components @critical @done (1/11/2022, 10:57:07 AM)
    ☐ Conditionals & Formatting
